body {
    margin: 0, auto;
}

.img img {
    width: 300px
}

@media (max-width:688px) {
    .img img {
        width: 200px
    }
}

.green-img img {
    width: 400px;
    margin-right: 30px
}

@media(max-width:668px) {
    .green-img img {
        width: 300px;
        margin-right: 30px
    }
}

span {
    font-size: larger;
}

.color1 {
    color: orange;
}

.color2,
h1 {
    color: rgb(5, 5, 107);
}

.jacket img {
    width: 160px;
    margin-left: 30px
}

.background {
    background-color: rgb(193, 218, 243);
    margin: 10px;
    border-radius: 1rem
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    place-content: center;
}

@media(max-width:900px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 350px);
    }
}

.jacket1 img {
    width: 200px;
    margin-left: 20px;
}

.img-2 img {
    width: 530px
}

@media(max-width:668px) {
    .img-2 img {
        width: 330px
    }
}

.img-3 {
    width: 80px;
    margin-right: 20px;
}

.contact-section {
    height: 300px;
    background-color: #77c27e
}